C:\Users\79323\Desktop\Itog2\bin\Debug\net7.0\Itog2.exe
C:\Users\79323\Desktop\Itog2\bin\Debug\net7.0\Itog2.deps.json
C:\Users\79323\Desktop\Itog2\bin\Debug\net7.0\Itog2.runtimeconfig.json
C:\Users\79323\Desktop\Itog2\bin\Debug\net7.0\Itog2.dll
C:\Users\79323\Desktop\Itog2\bin\Debug\net7.0\Itog2.pdb
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.csproj.AssemblyReference.cache
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.AssemblyInfoInputs.cache
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.AssemblyInfo.cs
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.csproj.CoreCompileInputs.cache
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.dll
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\refint\Itog2.dll
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.pdb
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\Itog2.genruntimeconfig.cache
C:\Users\79323\Desktop\Itog2\obj\Debug\net7.0\ref\Itog2.dll
